{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CITYWALK_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_CITYWALK_ENV": "preview",
        "EXPO_PUBLIC_CITYWALK_API_ORIGIN": "https://lubeck-ai-guide-git-develop-iamassiaajdaais-projects.vercel.app"
      },
      "developmentClient": false,
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "store-beta": {
      "distribution": "store",
      "environment": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_CITYWALK_ENV": "preview",
        "EXPO_PUBLIC_CITYWALK_API_ORIGIN": "https://lubeck-ai-guide-git-develop-iamassiaajdaais-projects.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CITYWALK_ENV": "production"
      }
    }
  },
  "submit": {
    "store-beta": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "6815815964"
      }
    },
    "production": {}
  }
}
